language pythonlike

def factorial(n: Int) -> Int:
    if n == 0 or n == 1:
        return 1
    else:
        return n * factorial(n - 1)

class Dog:
    def __init__(self, name: Str):
        self.name = name

    def bark(self) -> Str:
        return self.name + ' says Woof! Woof!'

def greet_dog(dog: Dog!) -> Str:
    return 'Hello, ' + dog.name + '!'

def make_dog(factory: Dog, name: Str) -> Dog!:
    return factory(name)

def main():
    print(factorial(5))
    my_dog = Dog('Buddy')
    print(my_dog.bark())
    print(greet_dog(my_dog))
    new_dog = make_dog(Dog, 'Max')
    print(new_dog.bark())

if __name__ == '__main__':
    main()