language pythonlike

# For simplicity, the matrix element type is Int.

def Matrix(rows, cols):

    class Matrix_:
        class_name = ^'Matrix({},{})'.format(rows, cols)

        def __init__(self):
            self.rows = rows
            self.cols = cols
            self.num_rows = <rows:Int>
            self.num_cols = <cols:Int>
            self.values: List(Int) = []
            v = 1
            for i in range(self.num_rows):
                columns = []
                for j in range(self.num_cols):
                    columns.append(v)
                    v = v + 1
                self.values.append(columns)

        def __repr__(self):
            return str(self.values)
            # TODO: Implement function *args and **kwargs 
            # return '{}({})'.format(self.class_name, self.values)

    return Matrix_

def accept_matrix_3_2(matrix: Matrix(^3,^2)!):
    tapl_dev.print(matrix)
    tapl_dev.print(matrix.values)

accept_matrix_3_2(Matrix(^3,^2)())
tapl_dev.print(tapl_dev.to_string(accept_matrix_3_2))

tapl_dev.print(^'Done')

